# Aplicacion_Trimestre1

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/repasobd/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/repasobd/adapter/: RecyclerAdapter.java
app/src/main/java/com/example/repasobd/controller/: AddActivity.java  InicioActivity.java  MainActivity.java  RegisterActivity.java  SettingActivity.java
app/src/main/java/com/example/repasobd/fragments/: SettingFragment.java
app/src/main/java/com/example/repasobd/io/: HttpConnectGeneral.java
app/src/main/java/com/example/repasobd/model/: Amiibo.java  Anime.java  ClassUser.java  DatesUser.java
app/src/main/java/com/example/repasobd/utilities/: Preferences.java
app/src/main/res/drawable/: btn_login.xml
app/src/main/res/layout/: activity_add.xml  activity_inicio.xml  activity_main.xml  activity_register.xml  activity_setting.xml  custom_item_list.xml
app/src/main/res/menu/: action_menu.xml  action_menu_amiibo.xml  simple_menu.xml
app/src/main/res/values/: coloresPreferencias.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/example/repasobd/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
