<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="Preference category">
        <ListPreference
            android:defaultValue="1"
            android:entries="@array/arrayColores"
            android:entryValues="@array/arrayColores"
            android:key="color"
            android:textColor="#131313"
            android:title="Elige un color" />
    </PreferenceCategory>
</PreferenceScreen>